<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="not-Xe-NkG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eO-zD-MKe">
                                <rect key="frame" x="96.666666666666686" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2eO-zD-MKe" secondAttribute="height" multiplier="2:1" id="y9h-CF-c5K"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEN-i8-SVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-K2-uXF">
                                <rect key="frame" x="96.666666666666686" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dhV-K2-uXF" secondAttribute="height" multiplier="2:1" id="ELb-12-JP4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFw-VC-Tdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-64-Sy6">
                                <rect key="frame" x="96.666666666666686" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OqW-64-Sy6" secondAttribute="height" multiplier="2:1" id="ssY-kx-3w9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mA-tx-ubz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OqW-64-Sy6" secondAttribute="bottom" constant="20" id="ZQm-Ta-DkA"/>
                            <constraint firstItem="2eO-zD-MKe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zpy-F2-lqc"/>
                            <constraint firstItem="dhV-K2-uXF" firstAttribute="height" secondItem="2eO-zD-MKe" secondAttribute="height" id="av7-3y-FY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="2eO-zD-MKe" secondAttribute="top" constant="3" id="dhp-8X-bgk"/>
                            <constraint firstItem="dhV-K2-uXF" firstAttribute="top" secondItem="2eO-zD-MKe" secondAttribute="bottom" constant="30" id="loq-kn-Qf7"/>
                            <constraint firstItem="dhV-K2-uXF" firstAttribute="centerX" secondItem="2eO-zD-MKe" secondAttribute="centerX" id="vjN-kj-oQN"/>
                            <constraint firstItem="OqW-64-Sy6" firstAttribute="centerX" secondItem="dhV-K2-uXF" secondAttribute="centerX" id="vt5-qp-vfB"/>
                            <constraint firstItem="OqW-64-Sy6" firstAttribute="top" secondItem="dhV-K2-uXF" secondAttribute="bottom" constant="30" id="weT-QW-y3T"/>
                            <constraint firstItem="OqW-64-Sy6" firstAttribute="height" secondItem="dhV-K2-uXF" secondAttribute="height" id="yUq-a5-YxB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="75M-5O-0cj"/>
                    <connections>
                        <outlet property="firstButton" destination="2eO-zD-MKe" id="eKh-hv-Y72"/>
                        <outlet property="secondButton" destination="dhV-K2-uXF" id="b6M-ap-SHq"/>
                        <outlet property="thirdButton" destination="OqW-64-Sy6" id="3Bx-oM-pAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKb-K8-AYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="not-Xe-NkG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hjL-Rd-uvI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wp0-b2-JPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyY-yn-s6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
